{
  "name": "trello-power-up-skeleton",
  "version": "0.0.1",
  "description": "A Power-Up skeleton to remix to start building your Power-Up!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "compression": "1.6.2",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "pdfkit": "^0.8.3"
  },
  "engines": {
    "node": "6.10.x"
  },
  "repository": {
    "url": "https://github.com/19germann94/car-service-invoice"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
